local Players, RunService, ReplicatedStorage, StarterGui = game:GetService("Players"), game:GetService("RunService"), game:GetService("ReplicatedStorage"), game:GetService("StarterGui")
local LocalPlayer = Players.LocalPlayer
local Character = LocalPlayer.Character or LocalPlayer.CharacterAdded:Wait()
local Humanoid, RootPart = Character:WaitForChild("Humanoid"), Character:WaitForChild("HumanoidRootPart")

local WindUI = loadstring(game:HttpGet("https://github.com/Footagesus/WindUI/releases/latest/download/main.lua"))()
local Window = WindUI:CreateWindow({
    Title = "Hexagon Client 🃏",
    Icon = "rbxassetid://130960642678383",
    Author = "by Nova · v1.0.0",
    Size = UDim2.fromOffset(600, 480),
    Transparent = true,
    Theme = "Dark",
    Resizable = true,
})

WindUI:Notify({
    Title = "Welcome to Hexagon Client",
    Content = "Created by @Roun95",
    Duration = 10,
    Icon = "rbxassetid://130960642678383",
})

local InfoTab = Window:Tab({
    Title = "Info",
    Icon = "info",
    Locked = false,
})
local PlayerTab = Window:Tab({
    Title = "Player",
    Icon = "user",
    Locked = false,
})
local AvatarTab = Window:Tab({
    Title = "Avatar",
    Icon = "tag",
    Locked = false,
})
local RGBTab = Window:Tab({
    Title = "RGB",
    Icon = "pencil",
    Locked = false,
})
local MusicTab = Window:Tab({
    Title = "Music",
    Icon = "music",
    Locked = false,
})
local TrollTab = Window:Tab({
    Title = "Troll",
    Icon = "ghost",
    Locked = false,
})
local ScriptsTab = Window:Tab({
    Title = "Scripts",
    Icon = "scroll",
    Locked = false,
})
local AdminTab = Window:Tab({
    Title = "Admin",
    Icon = "crown",
    Locked = false,
})
local VipTab = Window:Tab({
    Title = "VIP",
    Icon = "sparkles",
    Locked = false,
})
local TeleportTab = Window:Tab({
    Title = "Teleport",
    Icon = "pin",
    Locked = false,
})
local ProtectionTab = Window:Tab({
    Title = "Protection",
    Icon = "shield",
    Locked = false,
})
-- ==============================
-- INFO
-- ==============================

-- ==============================
-- PLAYER
-- ==============================

-- ==============================
-- AVATAR
-- ==============================

local Remotes = ReplicatedStorage.Remotes
local Wear, ChangeCharacterBody = Remotes.Wear, Remotes.ChangeCharacterBody

AvatarTab:Section({Title = "3D Clothes", Icon = "tag"})

local clothes = {
    {"Black-Arm-Bandages-1-0", 11458078735},
    {"Black-Oversized-Warmers", 10789914680},
    {"Black-Oversized-Off-Shoulder-Hoodie", 18396592827},
    {"White-Oversized-Off-Shoulder-Hoodie", 18396754379},
    {"Left-Leg-Spikes", 10814325667}
}

for _, cl in ipairs(clothes) do
    AvatarTab:Button({
        Title = cl[1],
        function()
            Wear:InvokeServer(unpack({cl[2]}))
        end
    })
end

AvatarTab:Section({Title = "Character Editor", Icon = "tag"})

AvatarTab:Button({
    Title = "(Mini-Plushie) and Headless",
    Desc = "AVISO: Vai resetar seu avatar",
    Locked = false,
    Callback = function()
	ChangeCharacterBody:InvokeServer({
		[1] = 112722466960512,
		[2] = 76079756909323,
		[3] = 82598238110471,
		[4] = 107431241133468,
		[5] = 103380121023771,
		[6] = 134082579,
	})
	end
})

-- ==============================
-- RGB
-- ==============================

local names = {
    {"ＨＥＸＡＧＯＮ ＨＵＢ::", " ＨＥＸＡＧＯＮ ＨＵＢ "},
    {"ＪＯＫＥＲ", " ＪＯＫＥＲ "},
    {"ＡＤＭＩＮ", " ＡＤＭＩＮ "},
    {"ＤＥＶ", " ＤＥＶ "},
    {"ＣＯ０ＬＫＩＤ", " ＣＯ０ＬＫＩＤ "},
    {"ＴＵＢＥＲＳ９３", " ＴＵＢＥＲＳ９３ "},
}

for _, nm in ipairs(names) do
    RGBTab:Button({
        Title = "Name: " .. nm[1],
        Callback = function()
            ReplicatedStorage.RE["1RPNam1eTex1t"]:FireServer("RolePlayName", nm[2])
        end
    })
end

-- ==============================
-- MUSIC
-- ==============================

-- ==============================
-- TROLL
-- ==============================

-- ==============================
-- SCRIPTS
-- ==============================

ScriptsTab:Button({
    Title = "Fly Gui V3 (Universal)",
    Callback = function()
        loadstring(game:HttpGet("https://github.com/nxvap/source/raw/main/fly"))()
	end
})

-- ==============================
-- ADMIN
-- ==============================

-- ==============================
-- VIP
-- ==============================

-- ==============================
-- TELEPORTS
-- ==============================

TeleportTab:Section({Title = "Teleports", Icon = "pin"})

local sites = {
    {"Hill", CFrame.new(-348.64, 65.94, -458.08)},
    {"Start", CFrame.new(-26.17, 3.48, -0.93)},
    {"Hotel", CFrame.new(159.10, 3.32, 164.97)},
    {"Beach", CFrame.new(55.69, 2.94, -1403.60)},
    {"Beach2", CFrame.new(42.39, 2.94, 1336.14)},
    {"Farm", CFrame.new(-766.41, 2.92, -61.10)}
}

for _, tp in pairs(sites) do
    TeleportTab:Button({
        Title = tp[1],
        Callback = function()
            RootPart.CFrame = tp[2]
        end
    })
end

-- ==============================
-- PROTECTION
-- ==============================




