local Players, RunService, ReplicatedStorage, StarterGui = game:GetService("Players"), game:GetService("RunService"), game:GetService("ReplicatedStorage"), game:GetService("StarterGui")
local LocalPlayer = Players.LocalPlayer
local Character = LocalPlayer.Character or LocalPlayer.CharacterAdded:Wait()
local Humanoid, RootPart = Character:WaitForChild("Humanoid"), Character:WaitForChild("HumanoidRootPart")

local WindUI = loadstring(game:HttpGet("https://github.com/Footagesus/WindUI/releases/latest/download/main.lua"))()
local Window = WindUI:CreateWindow({
    Title = "Hexagon Client 🃏",
    Icon = "rbxassetid://130960642678383",
    Author = "by Nova · v1.0.0",
    Size = UDim2.fromOffset(600, 480),
    Transparent = true,
    Theme = "Dark",
    Resizable = true,
})

WindUI:Notify({
    Title = "Welcome to Hexagon Client",
    Content = "Created by @Roun95",
    Duration = 10,
    Icon = "check-circle",
})

local InfoTab = Window:Tab({
    Title = "Info",
    Icon = "info",
    Locked = false,
})
local PlayerTab = Window:Tab({
    Title = "Player",
    Icon = "user",
    Locked = false,
})
local AvatarTab = Window:Tab({
    Title = "Avatar",
    Icon = "tag",
    Locked = false,
})
local RGBTab = Window:Tab({
    Title = "RGB",
    Icon = "pencil",
    Locked = false,
})
local MusicTab = Window:Tab({
    Title = "Music",
    Icon = "music",
    Locked = false,
})
local TrollTab = Window:Tab({
    Title = "Troll",
    Icon = "ghost",
    Locked = false,
})
local ScriptsTab = Window:Tab({
    Title = "Scripts",
    Icon = "scroll",
    Locked = false,
})
local AdminTab = Window:Tab({
    Title = "Admin",
    Icon = "crown",
    Locked = false,
})
local VipTab = Window:Tab({
    Title = "VIP",
    Icon = "sparkles",
    Locked = false,
})
local TeleportTab = Window:Tab({
    Title = "Teleport",
    Icon = "pin",
    Locked = false,
})
local ProtectionTab = Window:Tab({
    Title = "Protection",
    Icon = "shield",
    Locked = false,
})
-- ==============================
-- INFO
-- ==============================

-- ==============================
-- PLAYER
-- ==============================

-- ==============================
-- AVATAR
-- ==============================

-- ==============================
-- RGB
-- ==============================

-- ==============================
-- MUSIC
-- ==============================

-- ==============================
-- TROLL
-- ==============================

-- ==============================
-- SCRIPTS
-- ==============================
ScriptsTab:Button({
    Title = "Fly Gui V3 (Universal)",
    Callback = function()
        loadstring(game:HttpGet("https://github.com/nxvap/source/raw/main/fly"))()
	end
})
-- ==============================
-- ADMIN
-- ==============================

-- ==============================
-- VIP
-- ==============================

-- ==============================
-- TELEPORTS
-- ==============================
TeleportTab:Section({Title = "Teleports", Icon = "pin"})

local sites = {
    {"Hill", CFrame.new(-348.64, 65.94, -458.08)},
    {"Start", CFrame.new(-26.17, 3.48, -0.93)},
    {"Hotel", CFrame.new(159.10, 3.32, 164.97)},
    {"Beach", CFrame.new(55.69, 2.94, -1403.60)},
    {"Beach2", CFrame.new(42.39, 2.94, 1336.14)},
    {"Farm", CFrame.new(-766.41, 2.92, -61.10)}
}

for _, tp in pairs(sites) do
    TeleportTab:Button({
        Title = tp[1],
        Callback = function()
            RootPart.CFrame = tp[2]
        end
    })
end

-- ==============================
-- PROTECTION
-- ==============================
